{
  "name": "pascal-mcp-interop-ts",
  "private": true,
  "description": "Cross-implementation check: the official MCP TypeScript client (2026-07-28 RC beta) against pascal-mcp's mcpdemo over stdio. Mirrors duetto's tools/crosscheck.py pattern.",
  "type": "module",
  "scripts": {
    "interop": "node interop.mjs ../../build/mcpdemo"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0-beta.4"
  }
}
